# Proman-v2

./: .gitignore  rename.ps1
angular/: ProMan.AngularUI.sln  README.md  angular.json  package-lock.json  (+1 more)
aspnet-core/src/ProMan.Application/: ProMan.Application.csproj  ProManAppServiceBase.cs  ProManApplicationModule.cs
aspnet-core/src/ProMan.Application/APIs/ColumnStatuses/: ColumnStatusAppService.cs
aspnet-core/src/ProMan.Application/APIs/ColumnStatuses/Dto/: CreateEditColumnStatusDto.cs  GetColumnStatusDto.cs
aspnet-core/src/ProMan.Application/APIs/Comments/: CommentAppService.cs
aspnet-core/src/ProMan.Application/APIs/Projects/: ProjectAppService.cs
aspnet-core/src/ProMan.Application/APIs/Projects/Dto/: CreateEditProjectDto.cs  GetAllProjectDto.cs  GetProjectDto.cs  TotalDto.cs
aspnet-core/src/ProMan.Application/APIs/Tasks/: TaskAppService.cs
aspnet-core/src/ProMan.Application/APIs/Tasks/Dto/: CreateEditTaskDto.cs  GetTaskDto.cs
aspnet-core/src/ProMan.Application/APIs/Tickets/: TicketAppService.cs
aspnet-core/src/ProMan.Application/APIs/Tickets/Dto/: CreateEditTicketDto.cs  GetTicketDto.cs
aspnet-core/src/ProMan.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ProMan.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ProMan.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ProMan.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ProMan.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ProMan.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ProMan.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ProMan.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ProMan.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ProMan.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ProMan.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ProMan.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ProMan.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ProMan.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ProMan.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ProMan.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  GetClientDto.cs  GetUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ProMan.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProMan.Migrator.csproj  ProManMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ProMan.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ProMan.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ProMan.Web.Core/: ProMan.Web.Core.csproj  ProManWebCoreModule.cs
aspnet-core/src/ProMan.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ProMan.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ProMan.Web.Core/Controllers/: ProManControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ProMan.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ProMan.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ProMan.Web.Core/Properties/: AssemblyInfo.cs
(+234 files in other folders)
